upstream myFirstBlog {
    server blog:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://myFirstBlog;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/myFirstBlog/myFirstBlog/static/;
    }
    location /media/ {
        alias /home/app/myFirstBlog/myFirstBlog/media/;
    }

    
    access_log /var/log/nginx/blog-access.log;
    error_log /var/log/nginx/blog-error.log;
}